CRYPTOLETELIER/MainWindow.xaml

<Window x:Class="CRYPTOLETELIER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRYPTOLETELIER"
        mc:Ignorable="d"
        Title="Login de usuário" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF101FB9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Height="38" Margin="524,244,0,0" VerticalAlignment="Top" Width="88" FontSize="16"  Click="btnEntrar_Click"/>
        <Label x:Name="lblLogin" Content="LOGIN&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,112,0,0" Height="31" Width="79" Background="#FFEDEDF1" FontSize="18" FontFamily="Calisto MT"/>
        <Label x:Name="lblSenha" Content="SENHA&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,172,0,0" Height="31" Width="79" Background="#FFF4F4F7" FontSize="18" FontFamily="Calisto MT"/>
        <Image x:Name="Cadeado" HorizontalAlignment="Left" Height="268" Margin="40,74,0,0" VerticalAlignment="Top" Width="332" Source="Imagens\cadeado.png" OpacityMask="#FFFBF9F9" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.358"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Height="38" Margin="644,244,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Click="btnSair_Click" BorderBrush="#FF707070"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="500,112,0,0" TextWrapping="Wrap" Name="txtLogin" VerticalAlignment="Top" Width="260" />
        <PasswordBox  HorizontalAlignment="Left" Height="31" Margin="500,172,0,0"   Name="txtSenha"  VerticalAlignment="Top" Width="260"></PasswordBox>
    </Grid>
</Window>
